OKTA_CLIENT_ID=0oa3jc3mwrd7PDch41d7
OKTA_ISSUER=https://loginpreview.pfcld.com/oauth2/aus1e0j8s8cY14BMJ1d7
OKTA_ORIGIN=https://advance-front.apibaz.com/online
HOST=0.0.0.0
# GOOGLE
GOOGLE_MAPS_API=AIzaSyBxL34fiLTO2w9XMgJjWiGuEIJvKGViLLU
# GTM_ID=GTM-W4VSWNW
# GA_MEASUREMENT_ID=G-SOJ4K8KV6X
# GA_API_SECRET_ID=JjIdN0oZSYicEJcxFyWUmQ
# works locally
GTM_ID=GTM-W4VSWNW
GA_API_SECRET_ID=4251397451
GA_MEASUREMENT_ID=G-SOJ4K8KV6X
 
# CONTENTFUL
# CONTENTFUL_ACCESS_TOKEN=LDL_To8XbDwU-60e_l_BY7RbK7U2jFaW22rBlEbCdZ4
CONTENTFUL_ACCESS_TOKEN=CeW7GAH3mTkdoe8Vob0jmI9EsIhQu1Ad15_06wpwxrM
CONTENTFUL_ENDPOINT=https://api.test.c.pfcld.com/v1/contentful-business-ms/contentful/dev/entries/
# CONTENTFUL_SPACE_ID=asp53prfzye8
CONTENTFUL_SPACE_ID=yrugpsw9ue58
CONTENTFUL_CDA=E-Tq7ojlb5nN9naTGeYT88VUYFrSgdghCs2V_52I8Rw
CONTENTFUL_PREVIEW_TOKEN=a7IQlRFrt7jfq7iApff_x8hTr5iMxWX6h8dZLBq4sG0
# CONTENTFUL_PREVIEW_TOKEN=RdvETT49lMeGeTtNa1Z0eC1MqYE8aq9tmUxn3NcSN0U
IS_PREVIEW=true
CONTENTFUL_API_TOKEN=eyJraWQiOiIxN2pRSVlGYjhuUmQxLUN1dWdwdlZabEkzQ3FkWHp1cjZFbVh1M2pPY3lNIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnhvdnZDOHFHTGUwUGZzNFMwQmppRENvaFJBdWtOa2oyM2xzQ3JmVEZSVW8iLCJpc3MiOiJodHRwczovL2FkdmFuY2VhbWVyaWNhY29uc3VtZXIub2t0YXByZXZpZXcuY29tL29hdXRoMi9hdXMyYnhzbjlsRUtxT2YwVzFkNyIsImF1ZCI6IkludGVybmFsIiwiaWF0IjoxNjUxMDA5ODM3LCJleHAiOjE2NTEwMTM0MzcsImNpZCI6IjBvYTJieHlwZDVMZkd0ZVJkMWQ3Iiwic2NwIjpbImludGVybmFsIl0sInN1YiI6IjBvYTJieHlwZDVMZkd0ZVJkMWQ3In0.ZtIwnFUtFtdI1O9pcpj_58WvBaSxEF3BOnzY0a4EA2cZ33Gv5HfHfVL2opMtI5xtdDcX3f6KmHaBvvdTGeA2EWPrlEcxmjH5A3vNyCwvtHjzNJAZb0JVSHGxlFVxeOtsFy-vmzjlO0-C_e52XT1TNDYBWtHWS7LhukpPb1O15KGATNKHi8doarDpaCVNSAsG5YgOpL7-3N3K0aohwey2HWuOZegU7vq0cpnDkxnjqBqvzxM68JAEXbH45ieqRBhdhz8czwcqNy0uYhvQ8-bffnCpaAGVipfL3ln8rqPh3FZe11zdSSpDr28MpAdFRBNA0pohbVxtXi9nzrjdSi8V2w
PURPOSE_ENDPOINT=https://api.test.c.pfcld.com/
SWAGGER_KEY=c1df7ac7-f427-42ed-9e7f-4f8fa9ab8eef
SWAGGER_PAYMENT_COMPOSITE=https://virtserver.swaggerhub.com/PurposeFinancial/payment-composite-api/1.0.1
SWAGGER_CARD_COMPOSITE=https://virtserver.swaggerhub.com/PurposeFinancial/card-composite-api/1.0.0
SWAGGER_APPLICATION_COMPOSITE=https://virtserver.swaggerhub.com/PurposeFinancial/application-composite-api/1.4.0
BASE_URL=/online
LEGACY_LINK="https://advanceamerica.net"
 
 
# Microfrontends
PAYMENT_MF="http://localhost:3001" # local
 
# PAYMENT_MF="https://aa-payment-mf.dev.c.pfcld.com/" # dev
 
# PAYMENT_MF="https://aa-payment-mf.test.c.pfcld.com/" # test
 
# PAYMENT_MF="https://aa-payment-mf.stage.c.pfcld.com/" # stage
 
# PAYMENT_MF="https://aa-payment-mf.prod.c.pfcld.com/" # prod
 
# LOG ROCKET
 
LOG_ROCKET_ID="nnrxlw/aanet-prod"
 
ROOT_HOSTNAME="advanceamerica.net"
 
LOG_ROCKET_DEBUG=true
 
APP_VERSION="1.0.0"
 
#SPLIT I/O
SPLIT_IO_CLIENT= lgcbfdfvc4fnue9kkdqphr7jhm89dhukm95r
SPLIT_IO_SERVER= tngvvsctjm0gqrqql1m6h2mhqf46k1rc4bai
# SPLIT_IO_CLIENT: 4fugpu76o655lc7jv51c70rldhtcj0iev9t8, //dev
# SPLIT_IO_SERVER: rcmkbqm9bs13qqr848tcnc6lk3ol39vl77d7, //dev
# SPLIT_IO_CLIENT= uevrepprm34d2eumgsr0dsnmj1195ujck984, //prod
# SPLIT_IO_SERVER= ic9rmkl7t8mtbhad7q4pu8nr71rk7dbekmti, //prod
# SPLIT_IO_CLIENT= nf7chmdaeom3urn82jvi5ooi0aovkfsjl8k0 // stage
# SPLIT_IO_SERVER= 1uaqnof8d0vsfqnra3ktt1dk6rksa7u28iqh // stage
 
# SNAP SNAP_ENGAGE_API
SNAP_ENGAGE_API=https://storage.googleapis.com/code.snapengage.com/js/e0667578-fe2f-4153-8daa-e82e9c61e162.js
OKTA_ORIGIN_LEAD_GEN=https://advance-front.apibaz.com/online/lead-gen/register-lead